FIREBASE_API_KEY= "AIzaSyAkcBAgarMJpUzKq05RNhB936ZtnapX3l0",
FIREBASE_AUTH_DOMAIN= "xiaomi-ecommerce.firebaseapp.com",
FIREBASE_PROJECT_ID= "xiaomi-ecommerce",
FIREBASE_STORAGE_BUCKET= "xiaomi-ecommerce.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "233166577394",
FIREBASE_APP_ID= "1:233166577394:web:f8813eac78f5417ab0fa6b",
FIREBASE_MEASUREMENT_ID= "G-ZL1G2ZXCPP",